# simple-erp

./: .gitignore
mgr-employee/: pom.xml
mgr-employee/src/main/java/com/simon/mgr/common/: package-info.java
mgr-employee/src/main/java/com/simon/mgr/common/utils/: DBScriptRunner.java  TestController.java  package-info.java
mgr-employee/src/main/java/com/simon/mgr/employee/: ApplicationEntry.java  PackageInfo.java
mgr-employee/src/main/java/com/simon/mgr/employee/bo/: AuthorizationRule.java  Employee.java  Role.java
mgr-employee/src/main/java/com/simon/mgr/employee/enumeration/: Gender.java  Permission.java  Status.java
mgr-employee/src/main/java/com/simon/mgr/employee/repo/: AuthorizationRuleRepository.java  EmployeeRepository.java  RoleRepository.java
mgr-employee/src/main/java/com/simon/mgr/employee/service/: EmployeeService.java  RoleService.java
mgr-employee/src/main/java/com/simon/mgr/employee/service/impl/: EmployeeServiceImpl.java  RoleServiceImpl.java
mgr-employee/src/test/java/com/simon/mgr/employee/: AppTest.java
mgr-parent/: pom.xml
mgr-web/: pom.xml
mgr-web/src/main/java/com/simon/mgr/: ApplicationEntry.java
mgr-web/src/main/java/com/simon/mgr/utils/: DBScriptRunner.java
mgr-web/src/main/java/com/simon/mgr/web/: package-info.java
mgr-web/src/main/java/com/simon/mgr/web/controller/: RouterController.java
mgr-web/src/main/resources/dbscripts/init/: initdb.sql
mgr-web/src/main/resources/templates/: index.html
simple-erp/: pom.xml
simple-erp-client/: Gruntfile.js  README.md  bower.json  package.json
simple-erp-client/app/: index.html  index1.html
simple-erp-client/app/scripts/: app.js
simple-erp-client/app/scripts/controllers/: about.js  main.js
simple-erp-client/app/scripts/js/: index.js
simple-erp-client/app/styles/: index.css
simple-erp-client/app/views/: list.html  main.html
simple-erp-client/test/: karma.conf.js
simple-erp-client/test/spec/controllers/: about.js  main.js
simple-erp/src/main/java/com/simon/erp/: ApplicationEntry.java
simple-erp/src/main/java/com/simon/erp/api/employee/controller/: EmployeeController.java
simple-erp/src/main/java/com/simon/erp/api/employee/dto/: EmployeePositionDTO.java
simple-erp/src/main/java/com/simon/erp/api/employee/ro/: EmployeePositionRO.java  EmployeeRO.java
simple-erp/src/main/java/com/simon/erp/api/employee/service/: EmployeeService.java
simple-erp/src/main/java/com/simon/erp/api/frw/: AbstractResourceObject.java  DataTransferObject.java  ResourceObjectController.java
simple-erp/src/main/java/com/simon/erp/api/frw/serialize/: ResourceObjectResponseBodyAdvice.java
simple-erp/src/main/java/com/simon/erp/api/frw/service/: AbstractResourceObjectService.java  ResourceObjectService.java
simple-erp/src/main/java/com/simon/erp/bo/frw/: BusinessObject.java
simple-erp/src/main/java/com/simon/erp/bo/frw/service/: BusinessObjectService.java
simple-erp/src/main/java/com/simon/erp/common/: BusinessObject.java
simple-erp/src/main/java/com/simon/erp/db/utils/: DBScriptRunner.java
simple-erp/src/main/java/com/simon/erp/employee/bo/: Employee.java  EmployeePosition.java
simple-erp/src/main/java/com/simon/erp/employee/bo/enumeration/: PositionTypeEnum.java
simple-erp/src/main/java/com/simon/erp/employee/controller/: EmployeeController.java
simple-erp/src/main/java/com/simon/erp/employee/dto/: EmployeePositionDTO.java
simple-erp/src/main/java/com/simon/erp/employee/repo/: EmployeeRepository.java
simple-erp/src/main/java/com/simon/erp/employee/repository/: EmployeeRepository.java
simple-erp/src/main/java/com/simon/erp/employee/ro/: EmployeePositionRO.java  EmployeeRO.java
simple-erp/src/main/java/com/simon/erp/employee/service/: EmployeeService.java
simple-erp/src/main/java/com/simon/erp/employee/service/impl/: EmployeeServiceImpl.java
simple-erp/src/main/java/com/simon/erp/log/common/: BusinessLog.java
simple-erp/src/main/java/com/simon/erp/rest/common/: BusinessErrorMessage.java  BusinessErrorType.java
simple-erp/src/main/java/com/simon/erp/rest/controller/: EmployeeController.java
simple-erp/src/main/java/com/simon/erp/rest/dto/: EmployeeDTO.java
simple-erp/src/main/java/com/simon/erp/rest/frw/: AbstractResourceObject.java
simple-erp/src/main/java/com/simon/erp/rest/frw/service/: AbstractResourceObjectService.java
simple-erp/src/main/java/com/simon/erp/rest/ro/: EmployeeRO.java
simple-erp/src/main/java/com/simon/erp/system/entity/: Employee.java
simple-erp/src/main/java/com/simon/erp/system/repository/: EmployeeRepository.java
simple-erp/src/main/java/com/simon/erp/system/service/: EmployeeService.java
simple-erp/src/main/java/com/simon/erp/system/service/impl/: EmployeeServiceImpl.java
simple-erp/src/main/java/com/simon/erp/test/controller/: TestController.java
simple-erp/src/main/resources/: application.properties
simple-erp/src/main/resources/initdb/: initdb.sql
